﻿<Window x:Class="Oef05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="560">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="250" Margin="10">
            <Grid>
                <Label Content="Naam" Width="100" HorizontalAlignment="Left"/>
                <TextBox Name="naamTextBox" Width="150" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Label Content="Lengte" Width="100" HorizontalAlignment="Left"/>
                <TextBox Name="lengteTextBox" Width="150" HorizontalAlignment="Right"/>
            </Grid>
            <Button Name="calcButton" Click="calcButton_Click" Height="40" Content="Calculate"/>
            <Grid>
                <Label Content="Rompsnelheid" Width="100" HorizontalAlignment="Left"/>
                <Label Name="resultLabel" Content="" FontWeight="Bold" HorizontalAlignment="Right" Width="150"/>
            </Grid>
        </StackPanel>
        <Image Source="boat.jpg" Margin="10"/>
    </StackPanel>
</Window>
