﻿<Window x:Class="Oef07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Control" x:Key="style">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="Voornaam" Style="{StaticResource style}"/>
            <TextBox Name="voornaamTextBox" Style="{StaticResource style}" TextChanged="TextChangedHandler"/>
            <Label Content="Achternaam" Style="{StaticResource style}"/>
            <TextBox Name="achternaamTextBox" Style="{StaticResource style}" TextChanged="TextChangedHandler"/>
        </StackPanel>
        
    </Grid>
</Window>
