﻿<Window x:Class="Oef02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" CornerRadius="2" Margin="1" Name="buttonBorder">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="sizeButtons">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Button Name="verkleinButton" Content="Verklein" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=sizeButtons}" Click="ClickHandler" />
            <Button Name="vergrootButton" Content="Vergroot" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=sizeButtons}" Click="ClickHandler" />
        </Grid>
        <Label HorizontalAlignment="Center" Content="Vergroot en verklein de buttons" DockPanel.Dock="Bottom"/>
        <Grid Name="buttonGrid" Background="Red" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" Name="kolom1"/>
                <ColumnDefinition Width="0.2*" Name="kolom2"/>
                <ColumnDefinition Width="0.2*" Name="kolom3"/>
                <ColumnDefinition Width="0.2*" Name="kolom4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" Name="rij1"/>
                <RowDefinition Height="0.2*" Name="rij2"/>
                <RowDefinition Height="0.2*" Name="rij3"/>
                <RowDefinition Height="0.2*" Name="rij4"/>
                <RowDefinition Height="0.2*" Name="rij5"/>
                <RowDefinition Height="0.2*" Name="rij6"/>
                <RowDefinition Height="0.2*" Name="rij7"/>
                <RowDefinition Height="0.2*" Name="rij9"/>
                <RowDefinition Height="0.2*" Name="rij10"/>
            </Grid.RowDefinitions>
            <Button Content="Alpha" Grid.Column="0" Grid.Row="0"/>
            <Button Content="Bravo" Grid.Column="1" Grid.Row="0"/>
            <Button Content="Charli" Grid.Column="2" Grid.Row="0"/>
            <Button Content="Dallas" Grid.Column="0" Grid.Row="1"/>
            <Button Content="Eddie" Grid.Column="1" Grid.Row="1"/>
            <Button Content="Fred" Grid.Column="2" Grid.Row="1"/>
            <Button Content="Game" Grid.Column="0" Grid.Row="2"/>
            <Button Content="Hallo" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Ice" Grid.Column="2" Grid.Row="2"/>
            <Button Content="Jimmy" Grid.Column="0" Grid.Row="3"/>
            <Button Content="Karin" Grid.Column="1" Grid.Row="3"/>
            <Button Content="Lolly" Grid.Column="2" Grid.Row="3"/>
            <Button Content="Monster" Grid.Column="0" Grid.Row="4"/>
            <Button Content="Nooit" Grid.Column="1" Grid.Row="4"/>
            <Button Content="Opera" Grid.Column="2" Grid.Row="4"/>
            <Button Content="Perfect" Grid.Column="0" Grid.Row="5"/>
            <Button Content="Quick" Grid.Column="1" Grid.Row="5"/>
            <Button Content="Radio" Grid.Column="2" Grid.Row="5"/>
            <Button Content="Sint" Grid.Column="0" Grid.Row="6"/>
            <Button Content="Theo" Grid.Column="1" Grid.Row="6"/>
            <Button Content="Uurwerk" Grid.Column="2" Grid.Row="6"/>
            <Button Content="Victor" Grid.Column="0" Grid.Row="7"/>
            <Button Content="Waterval" Grid.Column="1" Grid.Row="7"/>
            <Button Content="Xaml" Grid.Column="2" Grid.Row="7"/>
            <Button Content="Yoeri" Grid.Column="0" Grid.Row="8"/>
            <Button Content="Zebra" Grid.Column="1" Grid.Row="8"/>
        </Grid>
    </DockPanel>
</Window>
