﻿<Window x:Class="Oef03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="355" Width="510">
    <StackPanel>
        <Grid Height="50">
            <RepeatButton Name="growButton" Height="30" Width="50" HorizontalAlignment="Left" Content="Grow" Click="MouseClickHandler"/>
            <RepeatButton Name="shrinkButton" Height="30" Width="50" HorizontalAlignment="Left" Margin="60,0,0,0" Content="Shrink" Click="MouseClickHandler"  />
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2" Height="270">
            <Rectangle Name="rectangle" Fill="Orange" Height="50" Width="50"/>
        </Border>
    </StackPanel>
</Window>
