﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Terms" x:Class="Terms.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:PayablesDataSet x:Key="payablesDataSet"/>
        <CollectionViewSource x:Key="termsViewSource" Source="{Binding Terms, Source={StaticResource payablesDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="firstButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Content="&lt;&lt;" Margin="10" Click="ClickHandler"/>
        <Button x:Name="previousButton" VerticalAlignment="Top" Width="50" Height="30" Content="&lt;" Margin="10,10,200,0" Click="ClickHandler"/>
        <Button x:Name="nextButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="30" Content="&gt;" Margin="10,10,-200,0" Click="ClickHandler"/>
        <Button x:Name="lastButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30" Content="&gt;&gt;" Margin="10" Click="ClickHandler"/>
        <Button x:Name="saveButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Content="Save" Click="saveButton_Click" Margin="198,266,220.667,0"/>
        <TextBlock x:Name="positionTextbox" Width="100" Height="30" VerticalAlignment="Top" Margin="10,10" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="198,82,0,0" HorizontalAlignment="Left" DataContext="{StaticResource termsViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Terms ID:"/>
            <TextBox x:Name="termsIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding TermsID, Mode=OneWay}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Description:"/>
            <TextBox x:Name="descriptionTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Due Days:"/>
            <TextBox x:Name="dueDaysTextBox" Width="120" VerticalAlignment="Center" Text="{Binding DueDays, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
