﻿<Window x:Class="Oefening03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <TextBlock Text="Enter a Person's name:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"/>
        <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
            <Label Content="First Name:" Width="250"/>
            <TextBox Name="firstNameTextBox" Width="250" GotFocus="TextBox_GotFocus" Text="{Binding FirstName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Name:" Width="250"/>
            <TextBox Name="nameTextBox" Width="250" GotFocus="TextBox_GotFocus" Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="" Width="250"/>
            <Label Name="fullNameLabel" Content="{Binding}" Width="250" FontWeight="Bold"/>
        </StackPanel>
    </StackPanel>
</Window>
