﻿<Window x:Class="Voorbeeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel x:Name="Display">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <TextBox Text="Name: "/>
                <TextBox Text="{Binding Path=Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <TextBox Text="Title: "/>
                <TextBox Margin="5,0,0,0" Text="{Binding Path=Title}"/>
            </StackPanel>
            <Button Content="Change" Click="Button_Click"/> 
        </StackPanel>
    </Grid>

</Window>
